<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* Reset some default styles */
body, h1, h2, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* Styling for header and navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Styling for sections */
section {
    padding: 5px 0;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

/* Styling for portfolio items */
.portfolio-item {
    margin: 20px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
}

/* Styling for the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

    </style>
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1 style="text-align: center; padding: 10px;">Vibulan</h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm Vibulan, a seasoned Web Developer known for crafting captivating and innovative experiences.</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="portfolio-item">
                <img src="D:/vibulan/vibu.jpeg" alt="Picture">
                <h3>Profile</h3>
                
            </div>
            <div class="portfolio-item">
                <h3>Resume</h3>
                <p><a href="https://drive.google.com/file/d/17P2ntBRzq_8l7XM5ZVsSKXlWmifdzNb_/view?usp=drivesdk">My Resume</a></p>
            </div>
            <!-- Add more portfolio items as needed -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email:Vibu8031@gmail.com</p>
    
        <p>LinkedIn:<a href="https://www.linkedin.com/in/vibulan-vip-vibu-7204b4297">LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/vibulanvibu">GitHub Profile</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            &copy; 2023 Vibulan
        </div>
    </footer>
</body>
</html>
